.CountryCard {
  height: 150px;
  width: 260px;
  margin-right: 25px;
  border-top: 1px solid lightgrey;
}

.CountryCard__statsContainer {
  display: grid;
  grid-template-columns: 55% auto;
  grid-template-rows: auto 70% auto;
  grid-template-areas:
    'CasesLabel DeathsLabel'
    'DailyCases DailyDeaths'
    'TotalCases TotalDeaths';
  border-top: 1px solid lightgrey;
}

.casesLabel {
  grid-area: CasesLabel;
}

.deathsLabel {
  grid-area: DeathsLabel;
}

.dailyCases {
  grid-area: DailyCases;
}

.dailyDeaths {
  grid-area: DailyDeaths;
}

.totalCases {
  grid-area: TotalCases;
}

.totalDeaths {
  grid-area: TotalDeaths;
}
